server {
    listen 80;
    server_name aitalla.cloud;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
