server {
    listen 80;
    server_name aitalla.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name aitalla.cloud;

    ssl_certificate /etc/letsencrypt/live/aitalla.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aitalla.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
